# eBreedings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcs/ebreedings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcs/ebreedings/api/: ApiInterface.kt  CallbackInterface.kt  RestApi.kt
app/src/main/java/com/wcs/ebreedings/data/dao/: FfbYieldDao.kt  PalmDao.kt  VegMeasDao.kt
app/src/main/java/com/wcs/ebreedings/data/entity/: FfbYieldEntity.kt  PalmEntity.kt  VegMeasEntity.kt
app/src/main/java/com/wcs/ebreedings/data/model/: LoginResponse.kt  Palm.kt
app/src/main/java/com/wcs/ebreedings/data/storage/: AppDatabase.kt  Pref.kt
app/src/main/java/com/wcs/ebreedings/others/: DateConverter.kt
app/src/main/java/com/wcs/ebreedings/ui/ffbYieldRecording/: FfbYieldRecordingDataSource.kt  FfbYieldRecordingFragment.kt
app/src/main/java/com/wcs/ebreedings/ui/history/: FfbHistoryAdapter.kt  FfbHistoryFragment.kt  HistoryDataSource.kt  VegHistoryAdapter.kt  VegHistoryFragment.kt
app/src/main/java/com/wcs/ebreedings/ui/login/: LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/wcs/ebreedings/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/wcs/ebreedings/ui/palmInfo/: PalmInformationDataSource.kt  PalmInformationFragment.kt
app/src/main/java/com/wcs/ebreedings/ui/sync/: SyncDataSource.kt  SyncModel.kt  SyncResponse.kt
app/src/main/java/com/wcs/ebreedings/ui/vegMeasurment/: VegMeasurementDataSource.kt  VegMeasurementFragment.kt
app/src/main/res/drawable/: img_wilmar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ffb_history.xml  fragment_ffb_yield_recording.xml  fragment_home.xml  fragment_palm_information.xml  fragment_veg_history.xml  fragment_veg_measurement.xml  row_history.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wcs/ebreedings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
